{
  "name": "vivify-cypress-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^3.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC"
}
